<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xTD-An-VVE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stats-->
        <scene sceneID="I2s-3L-jmN">
            <objects>
                <viewController id="w6A-LU-XCV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGx-mu-JXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJq-pb-y2D">
                                <rect key="frame" x="155.5" y="437.5" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WJq-pb-y2D" firstAttribute="centerY" secondItem="TGx-mu-JXK" secondAttribute="centerY" id="8aT-Yf-sj3"/>
                            <constraint firstItem="WJq-pb-y2D" firstAttribute="centerX" secondItem="TGx-mu-JXK" secondAttribute="centerX" id="MV8-UJ-pXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="huT-rA-KuF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="xed-LX-r9b" userLabel="Stats"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYq-0c-HMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="497.90104947526243"/>
        </scene>
        <!--Transaction Table View Controller-->
        <scene sceneID="HxI-TD-QM3">
            <objects>
                <tableViewController id="n1T-H5-GQN" customClass="TransactionTableViewController" customModule="SavingsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QgL-tW-ckd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" textLabel="ceW-rF-oCg" detailTextLabel="1Nb-Qw-H3Y" style="IBUITableViewCellStyleValue1" id="GZJ-U6-vTj">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZJ-U6-vTj" id="k0H-Ov-5eu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ceW-rF-oCg">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Nb-Qw-H3Y">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n1T-H5-GQN" id="0vK-bB-IsK"/>
                            <outlet property="delegate" destination="n1T-H5-GQN" id="6zu-P0-txs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" image="001-history-1" id="7if-EG-WXp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7g-ow-weD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="270"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Do9-JU-0vV">
            <objects>
                <viewController id="HRv-Hy-Qqd" customClass="MainViewController" customModule="SavingsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rb-1N-vPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CXb-np-da2">
                                <rect key="frame" x="63" y="448" width="288" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tW4-nv-re6">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="p0U-Ba-d5a"/>
                                            <constraint firstAttribute="height" constant="60" id="sJw-ss-voD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fE-mq-flm">
                                        <rect key="frame" x="76" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="P95-bd-WLA"/>
                                            <constraint firstAttribute="height" constant="60" id="wIV-cu-luV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoz-wq-SV7">
                                        <rect key="frame" x="152" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="bFw-Dc-O8A"/>
                                            <constraint firstAttribute="height" constant="60" id="t3b-n3-u4T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfp-6H-hHI">
                                        <rect key="frame" x="228" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5U9-Wp-syT"/>
                                            <constraint firstAttribute="height" constant="60" id="Fhc-vH-PDv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5X-05-bNO">
                                <rect key="frame" x="148.5" y="263" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CXb-np-da2" firstAttribute="top" secondItem="u5X-05-bNO" secondAttribute="bottom" constant="125" id="2Hi-Uj-0wx"/>
                            <constraint firstItem="u5X-05-bNO" firstAttribute="top" secondItem="O8n-zc-2Vr" secondAttribute="top" constant="175" id="3Lt-RZ-wRV"/>
                            <constraint firstItem="CXb-np-da2" firstAttribute="centerX" secondItem="0rb-1N-vPg" secondAttribute="centerX" id="EfD-84-3ko"/>
                            <constraint firstItem="u5X-05-bNO" firstAttribute="centerX" secondItem="0rb-1N-vPg" secondAttribute="centerX" id="fA4-WM-8Ua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O8n-zc-2Vr"/>
                    </view>
                    <navigationItem key="navigationItem" id="znF-o4-KZG">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Der-Xy-utq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ipE-6b-2KX">
                            <connections>
                                <segue destination="gy7-u6-KhB" kind="presentation" id="6Ya-cu-FuL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLeftLabel" destination="u5X-05-bNO" id="uqK-Kb-yY9"/>
                        <outlet property="weekTrackerLabel1" destination="tW4-nv-re6" id="2Dk-LJ-8We"/>
                        <outlet property="weekTrackerLabel2" destination="3fE-mq-flm" id="iFC-DE-1ub"/>
                        <outlet property="weekTrackerLabel3" destination="yoz-wq-SV7" id="umX-R8-cm4"/>
                        <outlet property="weekTrackerLabel4" destination="Nfp-6H-hHI" id="yfT-rG-4sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQF-gG-Yy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-612.14392803598207"/>
        </scene>
        <!--Add Transaction View Controller-->
        <scene sceneID="8fu-TD-XJw">
            <objects>
                <viewController id="1mO-bC-m0e" customClass="AddTransactionViewController" customModule="SavingsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1V0-D8-brt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C9k-jQ-8Uc">
                                <rect key="frame" x="16" y="429.5" width="27" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l8r-cY-YCl">
                                <rect key="frame" x="16" y="369" width="382" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What did you buy?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kY-vf-4L2">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="37"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How much was it?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSI-Cu-pAp">
                                        <rect key="frame" x="0.0" y="45" width="382" height="37"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANG-1L-Prs">
                                        <rect key="frame" x="0.0" y="90" width="382" height="30"/>
                                        <state key="normal" title="Add Transaction"/>
                                        <connections>
                                            <action selector="addTransaction:" destination="1mO-bC-m0e" eventType="touchUpInside" id="R6D-bG-QQR"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-h4-ENe">
                                        <rect key="frame" x="0.0" y="128" width="382" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2z-j1-4Sp">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ssZ-nd-nsJ"/>
                                                    <constraint firstAttribute="width" constant="30" id="tpT-kA-3Nj"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleFrivolous:" destination="1mO-bC-m0e" eventType="touchUpInside" id="CjC-LK-SMu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frivolous?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WT-9C-fO4">
                                                <rect key="frame" x="38" y="5" width="344" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s51-fd-5L9" firstAttribute="trailing" secondItem="l8r-cY-YCl" secondAttribute="trailing" constant="16" id="IWt-ME-Aao"/>
                            <constraint firstItem="l8r-cY-YCl" firstAttribute="centerY" secondItem="1V0-D8-brt" secondAttribute="centerY" id="Q16-O9-5bC"/>
                            <constraint firstItem="l8r-cY-YCl" firstAttribute="leading" secondItem="s51-fd-5L9" secondAttribute="leading" constant="16" id="ids-iO-kV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s51-fd-5L9"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="kSI-Cu-pAp" id="V8E-pk-Mat"/>
                        <outlet property="frivolousButton" destination="s2z-j1-4Sp" id="M4s-Kb-DLz"/>
                        <outlet property="titleLabel" destination="7kY-vf-4L2" id="Dsk-of-xEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9y-Za-HKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="252"/>
        </scene>
        <!--Add Transaction View Controller-->
        <scene sceneID="3Cg-X6-HQK">
            <objects>
                <viewController id="gy7-u6-KhB" customClass="AddTransactionViewController" customModule="SavingsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aV0-0U-NBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJz-89-uhl">
                                <rect key="frame" x="50" y="701" width="314" height="36"/>
                                <color key="backgroundColor" red="0.067788125360000007" green="0.28866592639999999" blue="0.00022205074550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="  Add Transaction  ">
                                    <color key="titleColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTransaction:" destination="gy7-u6-KhB" eventType="touchUpInside" id="WsR-KP-Hou"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TQb-UH-spL">
                                <rect key="frame" x="50" y="387" width="314" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-89-ZB4">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="264"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maQ-HL-zg9">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.067788125360000007" green="0.28866592639999999" blue="0.00022205074550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="gy7-u6-KhB" eventType="touchUpInside" id="vUu-lZ-LKN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO9-tw-T0z">
                                                <rect key="frame" x="0.0" y="68" width="30" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.067788125360000007" green="0.28866592639999999" blue="0.00022205074550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="gy7-u6-KhB" eventType="touchUpInside" id="PDC-NP-X2h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-H1-snS">
                                                <rect key="frame" x="0.0" y="136" width="30" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.067788125360000007" green="0.28866592639999999" blue="0.00022205074550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="gy7-u6-KhB" eventType="touchUpInside" id="0bY-Lt-h00"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4i-Xt-gFg">
                                                <rect key="frame" x="0.0" y="204" width="30" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.067788125360000007" green="0.28866592639999999" blue="0.00022205074550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="decimalTapped:" destination="gy7-u6-KhB" eventType="touchUpInside" id="TT4-pe-4Ac"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-8X-jbx">
                                        <rect key="frame" x="139" y="0.0" width="30" height="264"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5R-fs-gYb">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.067788125360000007" green="0.28866592639999999" blue="0.00022205074550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="gy7-u6-KhB" eventType="touchUpInside" id="fli-9Y-dDa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2Z-Pn-GsC">
                                                <rect key="frame" x="0.0" y="68" width="30" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.067788125360000007" green="0.28866592639999999" blue="0.00022205074550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="gy7-u6-KhB" eventType="touchUpInside" id="D3e-Eh-Z3x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcg-fA-pIx">
                                                <rect key="frame" x="0.0" y="136" width="30" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.067788125360000007" green="0.28866592639999999" blue="0.00022205074550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="gy7-u6-KhB" eventType="touchUpInside" id="uMO-Ll-T0s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qh-fg-JD2">
                                                <rect key="frame" x="0.0" y="204" width="30" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.067788125360000007" green="0.28866592639999999" blue="0.00022205074550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="gy7-u6-KhB" eventType="touchUpInside" id="KBe-GR-tOj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dNF-zb-Eia">
                                        <rect key="frame" x="278" y="0.0" width="36" height="264"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gho-Nq-44Z">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.067788125360000007" green="0.28866592639999999" blue="0.00022205074550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="gy7-u6-KhB" eventType="touchUpInside" id="NdW-fA-Q2K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-kw-Mhd">
                                                <rect key="frame" x="0.0" y="68" width="36" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.067788125360000007" green="0.28866592639999999" blue="0.00022205074550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="gy7-u6-KhB" eventType="touchUpInside" id="K2a-1Y-Smj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7G-JV-zHf">
                                                <rect key="frame" x="0.0" y="136" width="36" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.067788125360000007" green="0.28866592639999999" blue="0.00022205074550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="gy7-u6-KhB" eventType="touchUpInside" id="N5e-Iy-exj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSS-xS-NHb">
                                                <rect key="frame" x="0.0" y="204" width="36" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <state key="normal" title="◀︎">
                                                    <color key="titleColor" red="0.067788125360000007" green="0.28866592639999999" blue="0.00022205074550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="gy7-u6-KhB" eventType="touchUpInside" id="kjx-lf-po1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gDc-07-506">
                                <rect key="frame" x="91.5" y="222" width="231" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVp-Av-dbc">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.067788125360000007" green="0.28866592639999999" blue="0.00022205074550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="150.5" placeholderIntrinsicHeight="90" text="129" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRf-IM-U18">
                                        <rect key="frame" x="37" y="0.0" width="150.5" height="90"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="90"/>
                                        <color key="textColor" red="0.067788125360000007" green="0.28866592639999999" blue="0.00022205074550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDO-sQ-zVS">
                                        <rect key="frame" x="193.5" y="0.0" width="37.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.067788125360000007" green="0.28866592639999999" blue="0.00022205074550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pDO-sQ-zVS" firstAttribute="top" secondItem="nVp-Av-dbc" secondAttribute="top" id="Xcs-Ep-2aj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEP-SH-IJq">
                                <rect key="frame" x="25" y="44" width="42" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <state key="normal" title="↩︎">
                                    <color key="titleColor" red="0.067788125360000007" green="0.28866592639999999" blue="0.00022205074550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="gy7-u6-KhB" eventType="touchUpInside" id="l0T-hg-HHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TQb-UH-spL" firstAttribute="top" secondItem="gDc-07-506" secondAttribute="bottom" constant="75" id="Cml-Vt-y1T"/>
                            <constraint firstItem="hJz-89-uhl" firstAttribute="top" secondItem="TQb-UH-spL" secondAttribute="bottom" constant="50" id="E0G-PU-k1L"/>
                            <constraint firstItem="TQb-UH-spL" firstAttribute="leading" secondItem="837-1Q-sbE" secondAttribute="leading" constant="50" id="FLO-9a-VAB"/>
                            <constraint firstItem="837-1Q-sbE" firstAttribute="trailing" secondItem="hJz-89-uhl" secondAttribute="trailing" constant="50" id="IAY-eN-2Xc"/>
                            <constraint firstItem="837-1Q-sbE" firstAttribute="bottom" secondItem="hJz-89-uhl" secondAttribute="bottom" constant="125" id="M8j-b9-IPC"/>
                            <constraint firstItem="gDc-07-506" firstAttribute="centerX" secondItem="aV0-0U-NBB" secondAttribute="centerX" id="WUs-iy-LY9"/>
                            <constraint firstItem="hJz-89-uhl" firstAttribute="leading" secondItem="837-1Q-sbE" secondAttribute="leading" constant="50" id="ZuW-fs-lxc"/>
                            <constraint firstItem="DEP-SH-IJq" firstAttribute="top" secondItem="837-1Q-sbE" secondAttribute="top" id="kZM-SV-G3S"/>
                            <constraint firstItem="DEP-SH-IJq" firstAttribute="leading" secondItem="837-1Q-sbE" secondAttribute="leading" constant="25" id="smU-qg-d5p"/>
                            <constraint firstItem="837-1Q-sbE" firstAttribute="trailing" secondItem="TQb-UH-spL" secondAttribute="trailing" constant="50" id="zvP-yt-PPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="837-1Q-sbE"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="LRf-IM-U18" id="wsd-Of-n8U"/>
                        <outlet property="currencySign" destination="nVp-Av-dbc" id="iTL-1B-wXU"/>
                        <outlet property="decimalLabel" destination="pDO-sQ-zVS" id="xFC-NA-aOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckr-Oy-pg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.579710144928" y="-613.39285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NZM-ap-fMj">
            <objects>
                <tabBarController id="xTD-An-VVE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Bp-zk-uh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7r0-7u-LfG" kind="relationship" relationship="viewControllers" id="M90-07-HWB"/>
                        <segue destination="w6A-LU-XCV" kind="relationship" relationship="viewControllers" id="Ml1-IP-duK"/>
                        <segue destination="n1T-H5-GQN" kind="relationship" relationship="viewControllers" id="nea-DT-JFv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mj-O1-I2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-283"/>
        </scene>
        <!--Home-->
        <scene sceneID="OLz-Pk-7WL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7r0-7u-LfG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="kJ9-rO-Jjk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qYU-Ax-R32">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRv-Hy-Qqd" kind="relationship" relationship="rootViewController" id="dsU-Va-ScS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIe-gD-6Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="-612.14392803598207"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-history-1" width="30" height="30"/>
    </resources>
</document>
